# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EstruturasEmCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Repositorio_Github/EstruturasEmCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EstruturasEmCpp


#############################################
# Order-only phony target for EstruturasEmCpp

build cmake_object_order_depends_target_EstruturasEmCpp: phony || .

build CMakeFiles/EstruturasEmCpp.dir/main.cpp.obj: CXX_COMPILER__EstruturasEmCpp_unscanned_Debug D$:/Repositorio_Github/EstruturasEmCpp/main.cpp || cmake_object_order_depends_target_EstruturasEmCpp
  DEP_FILE = CMakeFiles\EstruturasEmCpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\EstruturasEmCpp.dir

build CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaSimples.cpp.obj: CXX_COMPILER__EstruturasEmCpp_unscanned_Debug D$:/Repositorio_Github/EstruturasEmCpp/arquivosCpp/dinamicas/ListaSimples.cpp || cmake_object_order_depends_target_EstruturasEmCpp
  DEP_FILE = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas\ListaSimples.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas

build CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaDupla.cpp.obj: CXX_COMPILER__EstruturasEmCpp_unscanned_Debug D$:/Repositorio_Github/EstruturasEmCpp/arquivosCpp/dinamicas/ListaDupla.cpp || cmake_object_order_depends_target_EstruturasEmCpp
  DEP_FILE = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas\ListaDupla.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas

build CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaCircularSimples.cpp.obj: CXX_COMPILER__EstruturasEmCpp_unscanned_Debug D$:/Repositorio_Github/EstruturasEmCpp/arquivosCpp/dinamicas/ListaCircularSimples.cpp || cmake_object_order_depends_target_EstruturasEmCpp
  DEP_FILE = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas\ListaCircularSimples.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas

build CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaCircularDupla.cpp.obj: CXX_COMPILER__EstruturasEmCpp_unscanned_Debug D$:/Repositorio_Github/EstruturasEmCpp/arquivosCpp/dinamicas/ListaCircularDupla.cpp || cmake_object_order_depends_target_EstruturasEmCpp
  DEP_FILE = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas\ListaCircularDupla.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas

build CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/Pilha.cpp.obj: CXX_COMPILER__EstruturasEmCpp_unscanned_Debug D$:/Repositorio_Github/EstruturasEmCpp/arquivosCpp/dinamicas/Pilha.cpp || cmake_object_order_depends_target_EstruturasEmCpp
  DEP_FILE = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas\Pilha.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas

build CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/Fila.cpp.obj: CXX_COMPILER__EstruturasEmCpp_unscanned_Debug D$:/Repositorio_Github/EstruturasEmCpp/arquivosCpp/dinamicas/Fila.cpp || cmake_object_order_depends_target_EstruturasEmCpp
  DEP_FILE = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas\Fila.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\EstruturasEmCpp.dir\arquivosCpp\dinamicas


# =============================================================================
# Link build statements for EXECUTABLE target EstruturasEmCpp


#############################################
# Link the executable EstruturasEmCpp.exe

build EstruturasEmCpp.exe: CXX_EXECUTABLE_LINKER__EstruturasEmCpp_Debug CMakeFiles/EstruturasEmCpp.dir/main.cpp.obj CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaSimples.cpp.obj CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaDupla.cpp.obj CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaCircularSimples.cpp.obj CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/ListaCircularDupla.cpp.obj CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/Pilha.cpp.obj CMakeFiles/EstruturasEmCpp.dir/arquivosCpp/dinamicas/Fila.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EstruturasEmCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EstruturasEmCpp.exe
  TARGET_IMPLIB = libEstruturasEmCpp.dll.a
  TARGET_PDB = EstruturasEmCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Repositorio_Github\EstruturasEmCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Repositorio_Github\EstruturasEmCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Repositorio_Github\EstruturasEmCpp -BD:\Repositorio_Github\EstruturasEmCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EstruturasEmCpp: phony EstruturasEmCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repositorio_Github/EstruturasEmCpp/cmake-build-debug

build all: phony EstruturasEmCpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Repositorio_Github/EstruturasEmCpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Repositorio_Github/EstruturasEmCpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
